<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissors!</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>
    <h1>Rock,Paper,Scissors game </h1>
    <h2>choose one and let's play!</h2>
    <p>remember:</p>
    <p>Rock vs Paper => Paper </p>
    <p>Rock vs scissors => Scissors</p>
    <p>Paper vs Scissors => Rock</p>

    <div class="buttons">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>

    </div>

<div class="score">

</div>



<div class="message">


</div>

</body>

<script src="rock-paper-scissors.js"></script>

</html>